thousand thousand seven increase (PDAm04_001 0)
thousand (PDAm04_002 0)
percent without monday (PDAm04_003 0)
likely without tuesday tuesday (PDAm04_004 0)
second received (PDAm04_005 0)
 (PDAm04_006 0)
campaign (PDAm04_007 0)
percent (PDAm04_008 0)
without received chairman (PDAm04_009 0)
average (PDAm04_010 0)
 (PDAm04_011 0)
 (PDAm04_012 0)
monday twenty thousand fifty following (PDAm04_013 0)
sixty thousand without (PDAm04_014 0)
thousand (PDAm04_015 0)
nineteen ninety holders following (PDAm04_016 0)
percent without holders (PDAm04_017 0)
ninety october noted (PDAm04_018 0)
dollars thousand without thousand general (PDAm04_019 0)
average offering (PDAm04_020 0)
received billion million following (PDAm11_001 0)
percent percent (PDAm11_002 0)
next million fifty (PDAm11_003 0)
chairman average without (PDAm11_004 0)
second (PDAm11_005 0)
 (PDAm11_006 0)
fifteen sustain fifty (PDAm11_007 0)
chairman adviser shearson (PDAm11_008 0)
holders received (PDAm11_009 0)
million because forty chairman monday (PDAm11_010 0)
million (PDAm11_011 0)
service tuesday (PDAm11_012 0)
cents fifty fifty thousand closed (PDAm11_013 0)
fifty tuesday trading monday (PDAm11_014 0)
fifty thousand (PDAm11_015 0)
service (PDAm11_016 0)
unit received received (PDAm11_017 0)
without tuesday (PDAm11_018 0)
percent orders seven average however (PDAm11_019 0)
percent tuesday following (PDAm11_020 0)
surprise tuesday (PDAm11_021 0)
 (PDAm15_001 0)
following (PDAm15_002 0)
percent (PDAm15_003 0)
 (PDAm15_004 0)
 (PDAm15_005 0)
 (PDAm15_006 0)
 (PDAm15_007 0)
 (PDAm15_008 0)
tuesday (PDAm15_009 0)
average (PDAm15_010 0)
auction service unit chairman (PDAm15_011 0)
tuesday dollars (PDAm15_012 0)
monday (PDAm15_013 0)
following (PDAm15_014 0)
 (PDAm15_015 0)
offering general (PDAm15_016 0)
percent percent following (PDAm15_017 0)
million without percent twenty cents percent fifty following (PDAm15_018 0)
dollars billion million million seven tuesday (PDAm15_019 0)
without (PDAm15_020 0)
 (PDAm10_001 0)
 (PDAm10_002 0)
 (PDAm10_003 0)
fifty (PDAm10_004 0)
 (PDAm10_005 0)
 (PDAm10_006 0)
following (PDAm10_007 0)
without (PDAm10_008 0)
following (PDAm10_009 0)
modest tuesday (PDAm10_010 0)
fifty fifty (PDAm10_011 0)
 (PDAm10_012 0)
following received (PDAm10_013 0)
following (PDAm10_014 0)
tuesday (PDAm10_015 0)
 (PDAm10_016 0)
 (PDAm10_017 0)
 (PDAm10_018 0)
 (PDAm10_019 0)
nineteen received following (PDAm10_020 0)
tuesday received following (PDAm10_021 0)
nineteen ninety (PDAm16_001 0)
tuesday fifty (PDAm16_002 0)
 (PDAm16_003 0)
percent percent without nineteen ninety average without (PDAm16_004 0)
 (PDAm16_005 0)
 (PDAm16_006 0)
million nineteen ninety (PDAm16_007 0)
tuesday million received auction (PDAm16_008 0)
 (PDAm16_009 0)
monday (PDAm16_010 0)
 (PDAm16_011 0)
tuesday sustain tuesday monday (PDAm16_012 0)
 (PDAm16_013 0)
received million following (PDAm16_014 0)
unit average (PDAm16_015 0)
thousand without acquire auction (PDAm16_016 0)
general received (PDAm16_017 0)
received tuesday million (PDAm16_018 0)
tuesday mr print average (PDAm16_019 0)
chairman without (PDAm16_020 0)
 (PDAm16_021 0)
received (PDAm01_001 0)
next percent received received (PDAm01_002 0)
 (PDAm01_003 0)
friday begin tuesday (PDAm01_004 0)
counter (PDAm01_005 0)
tuesday (PDAm01_006 0)
likely tuesday received (PDAm01_007 0)
 (PDAm01_008 0)
common monday received tuesday (PDAm01_009 0)
percent seven seven (PDAm01_010 0)
business tuesday monday orders holders tuesday increase (PDAm01_011 0)
 (PDAm01_012 0)
auction (PDAm01_013 0)
auction percent seven percent tuesday increase average (PDAm01_014 0)
percent percent tuesday tuesday twenty average (PDAm01_015 0)
general (PDAm01_016 0)
without (PDAm01_017 0)
 (PDAm01_018 0)
thousand tuesday holders (PDAm01_019 0)
service modest holders (PDAm01_020 0)
dollars million received tuesday quarter nineteen ninety (PDAm05_001 0)
dollars million tuesday dollars million losses nineteen ninety (PDAm05_002 0)
dollars tuesday dollars million sixty quarter (PDAm05_003 0)
dollars million seven seven without tuesday (PDAm05_004 0)
ninety nineteen ninety percent seven nineteen ninety percent tuesday auction (PDAm05_005 0)
shearson dollars million (PDAm05_006 0)
tuesday general moody's (PDAm05_007 0)
dollars billion million received (PDAm05_008 0)
 (PDAm05_009 0)
general unit (PDAm05_010 0)
without lately likely monday (PDAm05_011 0)
monday tuesday chairman (PDAm05_012 0)
service (PDAm05_013 0)
quarter sustain tuesday (PDAm05_014 0)
plans without common (PDAm05_015 0)
tuesday tuesday service modest tuesday average however tuesday (PDAm05_016 0)
twenty thousand tuesday fifty (PDAm05_017 0)
fifty tuesday thousand sixty without (PDAm05_018 0)
thousand losses (PDAm05_019 0)
lately (PDAm05_020 0)
noted received (PDAm03_001 0)
percent (PDAm03_002 0)
tuesday fifty holders (PDAm03_003 0)
without (PDAm03_004 0)
second (PDAm03_005 0)
tuesday (PDAm03_006 0)
unit fifty (PDAm03_007 0)
tuesday chairman adviser (PDAm03_008 0)
holders received (PDAm03_009 0)
ninety (PDAm03_010 0)
million (PDAm03_011 0)
tuesday service (PDAm03_012 0)
without fifty fifty thousand (PDAm03_013 0)
fifty trading (PDAm03_014 0)
fifty thousand without (PDAm03_015 0)
service (PDAm03_016 0)
tuesday without received tuesday (PDAm03_017 0)
without tuesday (PDAm03_018 0)
service seven average (PDAm03_019 0)
percent following (PDAm03_020 0)
surprise second (PDAm03_021 0)
million received following offering quarter nineteen (PDAm13_001 0)
million twenty million tuesday losses quarter nineteen (PDAm13_002 0)
million tuesday following quarter without (PDAm13_003 0)
tuesday dollars million seven (PDAm13_004 0)
seven percent percent auction without (PDAm13_005 0)
quarter million (PDAm13_006 0)
moody's (PDAm13_007 0)
dollars million (PDAm13_008 0)
making little steady (PDAm13_009 0)
tuesday general banks (PDAm13_010 0)
likely monday (PDAm13_011 0)
credit without chairman (PDAm13_012 0)
quarter service (PDAm13_013 0)
tuesday several (PDAm13_014 0)
common (PDAm13_015 0)
tuesday sustain service without however (PDAm13_016 0)
thousand tuesday fifty following following (PDAm13_017 0)
tuesday thousand tuesday (PDAm13_018 0)
thousand without points losses (PDAm13_019 0)
average likely lately (PDAm13_020 0)
 (PDAm09_001 0)
next percent received (PDAm09_002 0)
 (PDAm09_003 0)
trading without average (PDAm09_004 0)
counter (PDAm09_005 0)
monday tuesday (PDAm09_006 0)
likely (PDAm09_007 0)
credit (PDAm09_008 0)
 (PDAm09_009 0)
percent seven seven (PDAm09_010 0)
business increase percent (PDAm09_011 0)
 (PDAm09_012 0)
auction chairman chairman (PDAm09_013 0)
percent seven percent increase average (PDAm09_014 0)
percent percent twenty average (PDAm09_015 0)
general modest (PDAm09_016 0)
without (PDAm09_017 0)
tuesday (PDAm09_018 0)
holders (PDAm09_019 0)
mr without modest holders (PDAm09_020 0)
 (PDAm07_001 0)
sustain tuesday index (PDAm07_002 0)
tuesday percent (PDAm07_003 0)
 (PDAm07_004 0)
 (PDAm07_005 0)
average (PDAm07_006 0)
mr (PDAm07_007 0)
 (PDAm07_008 0)
percent mr (PDAm07_009 0)
dollars without (PDAm07_010 0)
ninety percent tuesday auction (PDAm07_011 0)
dollars million without tuesday (PDAm07_012 0)
moody's received (PDAm07_013 0)
tuesday ninety (PDAm07_014 0)
without auction (PDAm07_015 0)
 (PDAm07_016 0)
percent following (PDAm07_017 0)
dollars million without percent twenty percent fifteen fifty (PDAm07_018 0)
dollars million dollars million seven nineteen (PDAm07_019 0)
mr (PDAm07_020 0)
average chairman (PDAm14_001 0)
without (PDAm14_002 0)
without (PDAm14_003 0)
 (PDAm14_004 0)
sustain noted (PDAm14_005 0)
 (PDAm14_006 0)
 (PDAm14_007 0)
without (PDAm14_008 0)
business (PDAm14_009 0)
without unit (PDAm14_010 0)
following business (PDAm14_011 0)
 (PDAm14_012 0)
tuesday fifty (PDAm14_013 0)
chairman without (PDAm14_014 0)
without chairman received (PDAm14_015 0)
 (PDAm14_016 0)
 (PDAm14_017 0)
 (PDAm14_018 0)
following average (PDAm14_019 0)
 (PDAm14_020 0)
sustain (PDAm14_021 0)
thousand nineteen ninety thousand monday (PDAm12_001 0)
thousand print (PDAm12_002 0)
monday percent chairman (PDAm12_003 0)
traded (PDAm12_004 0)
second (PDAm12_005 0)
 (PDAm12_006 0)
 (PDAm12_007 0)
average twenty percent average (PDAm12_008 0)
received tuesday average chairman (PDAm12_009 0)
average (PDAm12_010 0)
 (PDAm12_011 0)
unit (PDAm12_012 0)
thousand fifty following (PDAm12_013 0)
tuesday fifty received (PDAm12_014 0)
thousand without (PDAm12_015 0)
ninety received holders following (PDAm12_016 0)
moody's monday percent (PDAm12_017 0)
seven ninety october (PDAm12_018 0)
dollars thousand without thousand general average (PDAm12_019 0)
tuesday average service (PDAm12_020 0)
sustain tuesday (PDAm06_001 0)
million monday twenty without (PDAm06_002 0)
million (PDAm06_003 0)
without (PDAm06_004 0)
modest sustain tuesday (PDAm06_005 0)
 (PDAm06_006 0)
 (PDAm06_007 0)
business (PDAm06_008 0)
business received (PDAm06_009 0)
 (PDAm06_010 0)
mr business (PDAm06_011 0)
begin (PDAm06_012 0)
fifty without (PDAm06_013 0)
modest (PDAm06_014 0)
holders received (PDAm06_015 0)
received received received (PDAm06_016 0)
received (PDAm06_017 0)
 (PDAm06_018 0)
average (PDAm06_019 0)
average steady tuesday service (PDAm06_020 0)
sustain tuesday (PDAm06_021 0)
tuesday (PDAm02_001 0)
 (PDAm02_002 0)
without (PDAm02_003 0)
fifty (PDAm02_004 0)
 (PDAm02_005 0)
 (PDAm02_006 0)
tuesday without (PDAm02_007 0)
percent volume following seven fifty (PDAm02_008 0)
percent (PDAm02_009 0)
percent fifty (PDAm02_010 0)
tuesday (PDAm02_011 0)
without chairman adviser modest noted (PDAm02_012 0)
holders (PDAm02_013 0)
percent tuesday (PDAm02_014 0)
 (PDAm02_015 0)
business (PDAm02_016 0)
 (PDAm02_017 0)
without (PDAm02_018 0)
tuesday million (PDAm02_019 0)
following nineteen ninety received sustain following (PDAm02_020 0)
 (PDAm02_021 0)
nineteen ninety (PDAm08_001 0)
tuesday (PDAm08_002 0)
 (PDAm08_003 0)
percent percent nineteen ninety average mr (PDAm08_004 0)
 (PDAm08_005 0)
 (PDAm08_006 0)
million dollars nineteen ninety (PDAm08_007 0)
monday percent forty million (PDAm08_008 0)
chairman service (PDAm08_009 0)
 (PDAm08_010 0)
 (PDAm08_011 0)
twenty (PDAm08_012 0)
 (PDAm08_013 0)
dollars million steady (PDAm08_014 0)
 (PDAm08_015 0)
thousand acquire auction (PDAm08_016 0)
general received tuesday (PDAm08_017 0)
million (PDAm08_018 0)
average (PDAm08_019 0)
 (PDAm08_020 0)
modest (PDAm08_021 0)
